PORT=4000
TWITTER_CONSUMER_KEY=DWVHYWzEu9QmCXsYpqNp0kx4Z
TWITTER_CONSUMER_SECRET=sjgkYhBZNmUVHOVRpN9IjW7fR1HHZ03ZcOmEKS2YAGUon1rNrR
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC3QZQEAAAAA88ctxA3JsB8rxOoW3L5G82%2BuQxg%3Dx0MflJo1ECEPx7LlpwXU1b5shhwtddpsgz4gHMqtoGptj2nG15